<!DOCTYPE html>
<html>
	<head>
		<title>Prettify!</title>
		<link href="prettify.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<h1>Prettify</h1>
		
		<div>
			<img src="tree-sunset.jpg" alt="Tree with sunset" />
		</div>

		<fieldset>
		    <legend>Text</legend>
		    <textarea name="" id="text" cols="30" rows="4"></textarea>
		</fieldset>
		
		<fieldset>
		    <legend>Prettify</legend>
		    <button id="prettify">Prettify me!</button> <br />
		    <input id="checkbox" type="checkbox"> Bling
		</fieldset>
		
		<script src="prettify.js"></script>
		
	</body>
</html>
